<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView_user"
        android:layout_width="173dp"
        android:layout_height="160dp"
        android:layout_marginTop="40dp"
        tools:srcCompat="@drawable/user" />

    <EditText
        android:id="@+id/et_nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="35dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="@string/nom"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_nom"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="@string/courriel"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_Phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_email"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:ems="10"
        android:hint="@string/telephone"
        android:inputType="phone"
        android:minHeight="48dp"
        android:textSize="16sp" />


    <CheckBox
        android:id="@+id/chk_conditions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_sauvegarder"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="@string/conditions" />

    <Button
        android:id="@+id/btn_quitter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:onClick="onClickBtn_Quitter"
        android:text="@string/quitter" />

    <Button
        android:id="@+id/btn_sauvegarder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_quitter"
        android:layout_marginTop="5dp"
        android:onClick="onClickBtn_Sauvegarder"
        android:text="@string/sauvegarder" />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/imageView_user"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/information"
        android:textSize="18sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/chk_conditions"
        android:layout_centerInParent="true">

        <TableRow>

            <EditText
                android:id="@+id/et_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginBottom="10dp"
                android:hint="@string/motDePasse"
                android:inputType="textPassword"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/chk_motDePasse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:onClick="onClickChk_Afficher"
                android:text="@string/afficher" />
        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/et_confirmer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:hint="@string/confirmer"
                android:inputType="textPassword"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/chk_confirmer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:onClick="onClickChk_AfficherValider"
                android:text="@string/afficher" />
        </TableRow>
    </TableLayout>

</RelativeLayout>