<resources>
    <string name="app_name">Laboratoire2-MarlondAugustin</string>
    <string name="information">Informations d\'un membre</string>
    <string name="nom">Nom complet</string>
    <string name="courriel">Courriel</string>
    <string name="telephone">Telephone</string>
    <string name="motDePasse">Mot de passe</string>
    <string name="confirmer">Confirmation mot de passe</string>
    <string name="conditions">J\'accepte de recevoir l\'infolettre pour les nouveaux événements</string>
    <string name="afficher">Afficher</string>
    <string name="sauvegarder">SAUVEGARDER</string>
    <string name="quitter">QUITTER</string>
    <string name="profil">Votre profil est sauvegardé</string>
</resources>